################################################################################
# Automatically-generated file. Do not edit!
################################################################################

USER_OBJS :=

LIBS := -lm -lphy-rail-efr32xg1-library-gcc

